# AtifMazharCodeSubmission

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apex/codeassesment/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/com/apex/codeassesment/data/model/: BaseApiResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Street.kt  Timezone.kt  User.kt  UserResponse.kt
app/src/main/java/com/apex/codeassesment/data/remote/: APIClient.kt  RemoteDataSource.kt
app/src/main/java/com/apex/codeassesment/data/repository/: UserRepository.kt  UserRepositoryInf.kt
app/src/main/java/com/apex/codeassesment/di/: AppModule.kt  PreferenceInfo.kt
app/src/main/java/com/apex/codeassesment/ui/: UserAdapter.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: DistanceHelper.kt  LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apex/codeassesment/utils/: CommonConstants.kt  ContextExt.kt  ImageViewExtensions.kt  NetworkResult.kt  onItemClickListener.kt
app/src/main/res/layout/: activity_details.xml  activity_location.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apex/codeassesment/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/apex/codeassesment/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/apex/codeassesment/viewmodel/: HomeViewModelTest.kt  MainCoroutineRule.kt
